<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>ARKOS Usługi Transportowe</title>
        <meta name="description" content="Ofermujemy usługi transportowe, przeprowadzki, taxi bagażowe oraz montaż urządzeń RTV/AGD. Działamy na terenie Koszalina, Kołobrzegu, Białogardu i okolic."> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="transport, przeprowadzki, transport białogard, transport koszalin, transport, materiały budowlane, przeprowadzki, taxi, taksi, usługi, bus, samochód, pakowanie">
        <meta name="author" content="Michał Staruch">
        <link rel="shortcut icon" href="" /> <!-- TODO ICON-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!-- menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script>
        jQuery(function($)
        {
            //zresetuj scrolla
            $.scrollTo(0);
            
            $('#slide-1').click(function() { $.scrollTo($('#welcomePage'), 500); });
            $('#slide-2').click(function() { $.scrollTo($('#aboutMe'), 500); });
            $('#slide-3').click(function() { $.scrollTo($('#transport'), 500); });
            $('#slide-4').click(function() { $.scrollTo($('#movers'), 500); });
            $('#slide-5').click(function() { $.scrollTo($('#montage'), 500); });
            $('#slide-6').click(function() { $.scrollTo($('#contact'), 500); });
            $('.scrollup').click(function() { $.scrollTo($('body'), 1000); });
        }
        );
        
        //pokaż podczas przewijania
        $(window).scroll(function()
        {
            if($(this).scrollTop()>800) $('.scrollup').fadeIn();
            else $('.scrollup').fadeOut();		
        }
        );
    </script>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    </head>
    <body>
        <header id="headerMenu">
            <a href="#" class="scrollup"></a>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="hedder-up">
                            <h1><a class="navbar-brand" id="slide-1" href="#">
                                <img src="https://i.ibb.co/bgmcLQD/logoIcon.png" width="70">
                            </a></h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a id="slide-3" href="#" class="nav-link scroll">Transport</a>
                                </li>
                                <li class="nav-item">
                                    <a id="slide-4" href="#" class="nav-link scroll">Przeprowadzki</a>
                                </li>
                                <li class="nav-item">
                                    <a id="slide-5" href="#" class="nav-link scroll">Montaż</a>
                                </li>
                                <li class="nav-item">
                                    <a id="slide-2" href="#" class="nav-link scroll">O firmie</a>
                                </li>
                                <li class="nav-item">
                                    <a id="slide-6" href="#" class="nav-link scroll">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
        </header>
        <main>
            <article>
                <div class="container-fluid">
                    <section class="row text-center" id="welcomePage">
                        <header class="mainHeader col-12">
                            <img class="img-fluid" id="logoIcon" src="https://i.ibb.co/StsNxRh/logo.png" alt="Logo">
                            <h4 class="logoDescription"> Szybko, bezpiecznie, na czas <span id="logoDescriptionBold">do celu!</span> </h4>
                            <section id="fontelloIcon">
                                <div class="row">
                                    <div class="col-12 col-sm-4">
                                        <div class="home-hover navigation-slide">
                                            <i class="icon-truck"></i>
                                        </div>
                                            <span>Transport</span>
                                    </div>
                                    <div class="col-12 col-sm-4">
                                        <div class="home-hover navigation-slide">
                                            <i class="icon-home-outline"></i>
                                        </div>
                                            <span>Przeprowadzki</span>
                                    </div>
                                    <div class="col-12 col-sm-4">
                                        <div class="home-hover navigation-slide">
                                            <i class="icon-wrench-outline"></i>
                                        </div>
                                            <span>Montaż</span>
                                    </div>
                                </div>
                            </section>
                        </header>
                    </section>
                    <section class="row text-center" id="aboutMe">
                        <header class="slideHeader col-12" style="margin-top: 100px;">
                            O firmie
                            <hr>
                        </header>
                        <article class="col-12 col-sm-10 text-justify description">
                            <p>Firma <img class="img-fluid" id="logoIconSmall" src="https://i.ibb.co/StsNxRh/logo.png" alt="Logo"> istnieje od 2008 roku. 
                                Od tamtego czasu przez ponad 13 lat nieprzerwanie działamy na rynku transportowym oraz posiadamy liczne grono stałych zleceniodawców. 
                                Zadowolenie naszych klientów są dla nas potwierdzeniem, że obrana strategia działania jest właściwa. 
                                Gwarantujemy profesjonalną obsługę, rzetelność wykonywanych usług i bezpieczeństwo powierzonego ładunku.
                            </p>
                            <p>Organizacja przewozów oraz wykonanie każdego zlecenia wraz z pakowaniem jest na najwyższym poziomie i z należytą starannością. 
                                Wszyscy kierowcy to wyspecjalizowana kadra, która jest w stanie sprostać nietypowym i skomplikowanym zadaniom.
                            </p>
                            <p>Dodatkowo posiadamy wszelkie kompetencje oraz uprawnienia aby zrealizować montaż oraz instalacje urządzeń na najwyższym poziomie.</p>
                            <p>Jesteśmy przekonani, że będziecie Państwo zadowoleni z efektów współpracy.
                            </p>
                            <p id="descriptionInvite">Zapraszamy do skorzystania z usług naszej firmy!</p>
                        </article>
                    </section>
                    <section class="row text-center" id="transport">
                        <header class="slideHeader col-12">
                            Transport
                            <hr>
                        </header>
                    </section>
                    <section class="descriptionAfterImg">
                        <article class="col-12 col-sm-10 text-justify description">
                            <div>
                                <p class="extraDescription" style="font-size: 26px;">Dysponujemy flotą busów: </p>
                                <p class="extraDescription"> Peugeot Boxer<br>Volkswagen Crafter z windą załadunkową</p>
                                <p class="extraDescription"> Wymiar przestrzeni ładunkowej:<br> <b>290-430</b> centymetrów długości<br> <b>180-215</b> centymetrów szerokość<br><b>220</b> centymetrów wysokości</p>

                                Oferujemy transport:
                                <ul>
                                    <li>Towary o określonych wymiarach</li>
                                    <li>Europalety</li>
                                    <li>Sprzęt RTV/AGD</li>
                                    <li>Materiały budowlane</li>
                                    <li>... oraz wszystkie przedmioty mieszczące się w strefie załadunkowej</li>
                                </ul>
                            </div>
                        </article>  
                    </section>
                </div>
                <div class="container">
                    <div class="imagesSlide row gutter-2">
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="transport" class="fancybox" href="img/transport/transport_2.jpg">
                                <img src="img/transport/transport_2m.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="transport" class="fancybox" href="img/transport/transport_1.jpg">
                                <img src="img/transport/transport_1m.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="transport" class="fancybox" href="img/transport/paleta.jpg">
                                <img src="img/transport/paletam.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="transport" class="fancybox" href="img/transport/okna-pcv.jpg">
                                <img src="img/transport/okna-pcvm.jpg">
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="container-fluid">
                    <section class="row text-center" id="movers">
                        <header class="slideHeader col-12">
                            Przeprowadzki
                            <hr>
                        </header>
                    </section>
                    <section class="descriptionAfterImg">
                        <div class="col-12 col-sm-10 text-justify description">
                            <div>
                                Oferujemy przeprowadzki:
                                <ul>
                                    <li>Siedziby firm lub instytucji</li>
                                    <li>Biur</li>
                                    <li>Domów i mieszkań</li>
                                    <li>Załadunek, transport, rozładunek </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="container">           
                    <div class="imagesSlide row gutter-2">
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="przeprowadzka" class="fancybox" href="img/przeprowadzki/przeprowadzki_3.jpg">
                                <img src="img/przeprowadzki/przeprowadzki_3m.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="przeprowadzka" class="fancybox" href="img/przeprowadzki/przeprowadzki_1.jpg">
                                <img src="img/przeprowadzki/przeprowadzki_1m.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="przeprowadzka" class="fancybox" href="img/przeprowadzki/przeprowadzki_2.jpg">
                                <img src="img/przeprowadzki/przeprowadzki_2m.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="przeprowadzka" class="fancybox" href="img/przeprowadzki/przeprowadzki_4.jpg">
                                <img src="img/przeprowadzki/przeprowadzki_4m.jpg">
                            </a>
                        </div>
                    </div>
                </div> 
                    
                <div class="container-fluid">
                    <section class="row text-center" id="montage">
                        <header class="slideHeader col-12">
                            Montaż
                            <hr>
                        </header>
                    </section>
                    <section class="descriptionAfterImg">
                        <div class="col-12 col-sm-10 text-justify description">
                            <div>
                                Oferujemy usługi montarzu urządzeń RTV/AGD:
                                <ul>
                                    <li>Kuchenki gazowe i elektryczne</li>
                                    <li>Płyty gazowe, solgaz i elektryczne</li>
                                    <li>Zmywarki</li>
                                    <li>Pralki</li>
                                    <li>Okapy i pochłaniacze powietrza</li>
                                    <li>Lodówki i lodówki side by side</li>
                                    <li>Telewizory na ścianie</li>
                                    <li>Kina domowe, monitory studyjne</li>
                                </ul>
                                <p class="extraDescription" style="font-size: 26px;"><br>Posiadamy wymagane kompetencje i uprawnienia gazowe oraz elektryczne do wykonywania montażu na najwyższym poziomie!</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="container"> 
                    <div class="imagesSlide row gutter-2 marginSlide">
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="montaz" class="fancybox" href="img/montaz/tv.jpg">
                                <img src="img/montaz/tvm.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="montaz" class="fancybox" href="img/montaz/sidebyside.jpg">
                                <img src="img/montaz/sidebysidem.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="montaz" class="fancybox" href="img/montaz/piekarnik.jpg">
                                <img src="img/montaz/piekarnikm.jpg">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 rounded">
                            <a data-fancybox-group="montaz" class="fancybox" href="img/montaz/zmywarka.jpg">
                                <img src="img/montaz/zmywarkam.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
                    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
                      <div class="jst-must-info text-center">
                        <div class="row stats-info">
                          <div class="col-md-3 col-sm-6 col-6 stats-grid-1">
                            <div class=" stats-grid">
                              <div class="counter">10000</div>
                              <div class="stat-info">
                                <h5 class="pt-2">Zadowolonych klientów</h5>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6 col-6 stats-grid-2">
                            <div class=" stats-grid">
                              <div class="counter">3600</div>
                              <div class="stat-info">
                                <h5 class="pt-2">Montaży</h5>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6 col-6 stats-grid-3">
                            <div class=" stats-grid">
                              <div class="counter">1900</div>
                              <div class="stat-info">
                                <h5 class="pt-2">Przeprowadzek</h5>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6 col-6 stats-grid-4">
                            <div class=" stats-grid">
                              <div class="counter">15000</div>
                              <div class="stat-info">
                                <h5 class="pt-2">Kilometrów miesięcznie</h5>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                <section id="cooperate">
                    <div class="container-fluid">
                        <header id="textHeader" class="col-12 text-center" >
                            Wspołpracujemy
                            <hr style="width: 70%; margin-bottom: 60px;">
                        </header>
                    </div>
                    <div class="container">
                        <div class="imagesCoop row gutter-2">
                            <div class="col-sm-6 col-md-5 offset-md-2 animated bounceInLeft">
                                <a href="http://www.mediamarkt.pl/" target="_blank"><img src="img/logo/5.svg" alt="Media Markt - Nie dla idiotów!" /></a>
                            </div>
                            <div class="col-sm-6 col-md-5 animated bounceInRight">
                                <a href="http://www.neonet.pl/" target="_blank"><img src="img/logo/6.png" alt="NEONET" /></a>
                            </div>
                            <div class="col-sm-6 col-md-4 animated bounceInRight">	
                                <a href="http://www.bat.com.pl/" target="_blank"><img src="img/logo/4.svg" alt="British American Tobacco" /></a>
                            </div>
                            <div class="col-sm-6 col-md-4 animated bounceInLeft">
                                <a href="http://www.pepsi.pl/" target="_blank"><img src="img/logo/8.svg" alt="Pepsi" /></a>
                            </div>
                            <div class="col-sm-6 col-md-4 animated bounceInRight">
                                <a href="http://arterialogistics.pl/" target="_blank"><img src="img/logo/9.png" alt="Arteria" /></a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container-fluid">
                    <section class="row text-center" id="contact">
                        <header class="slideHeader col-12" style="margin-top: 50px;">
                            Kontakt
                            <hr style="width: 70%;">
                        </header>
                        <section id="fontelloIcon" style="margin-bottom: 100px; color:white;">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <div class="home-hover navigation-slide" data-slide="">
                                        <i class="icon-volume-control-phone"></i>
                                    </div>
                                        <span class="hover-text">602 123 123</span>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="home-hover navigation-slide" data-slide="">
                                        <i class="icon-at"></i>
                                    </div>
                                        <span>POMOC@ARKOS.PL</span>
                                </div>
                            </div>
                        </section>
                        <section id="socials">
                                <div class="row">
                                    <div class="fb col-12 col-sm-3 ">
                                        <a target="_blank" href="https://www.facebook.com/Us%C5%82ugi-transportowe-ARKOS-1691223847791336"><i class="icon-facebook"></i></a>
                                    </div>
                                    <div class="map col-12 col-sm-3">
                                        <a target="_blank" href="https://g.page/arkos-transport"><i class="icon-map"></i></a>
                                    </div>
                                    <div class="tw col-12 col-sm-3">
                                        <i class="icon-twitter"></i>
                                    </div>
                                    <div id="fixly" class="col-12 col-sm-3">
                                        <a target="_blank" href="https://fixly.pl/profil/RQBxBzf4"><img style="max-height: 80px; margin-top: 20px;" src="img/fixly.png"/></a>
                                    </div>
                                </div>
                        </section>
                    </section>
                </div>  
            </article>
        </main>
        <footer>
            <p>
                <img id="logoIconSmall" src="https://i.ibb.co/StsNxRh/logo.png" alt="Logo" style="height: 20px; padding-bottom: 2px;">
                <b style="margin-left:5px;">tel.</b> 602 123 123
                <span> strona wykonana w celach dydaktycznych:
                <span><a href="mailto:krisrox23@gmail.com" target="_blank">&nbsp;Michał Staruch</a></span>
            </p>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.slim.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- counter -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
      </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <!-- fancybox init -->
    <script type="text/javascript">
        $(".fancybox").attr('rel', 'gallery').fancybox({
        padding     : 0,
        margin      : 50
    });
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</html>